<Solution>
  <Project Path="AstarPathfindingProject.csproj" />
  <Project Path="Opsive.Shared.Editor.csproj" />
  <Project Path="Opsive.UltimateCharacterController.csproj" />
  <Project Path="Opsive.BehaviorDesigner.Runtime.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="AstarPathfindingProjectEditor.csproj" />
  <Project Path="Opsive.UltimateCharacterController.Editor.csproj" />
  <Project Path="Opsive.Shared.Runtime.csproj" />
  <Project Path="Drawing.csproj" />
  <Project Path="Opsive.BehaviorDesigner.Editor.Managers.csproj" />
  <Project Path="AstarPackageToolsEditor.csproj" />
  <Project Path="Opsive.GraphDesigner.Runtime.Wrappers.csproj" />
  <Project Path="Opsive.BehaviorDesigner.Editor.Controls.NodeViews.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Opsive.Shared.Editor.Import.csproj" />
  <Project Path="andywiecko.BurstTriangulator.csproj" />
  <Project Path="PackageTools.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="DrawingEditor.csproj" />
  <Project Path="DrawingPackageToolsEditor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
</Solution>
